<?xml version="1.0" encoding="UTF-8"?>

<project name="yokwe-stock-jp" default="package" basedir=".">
	<import file="maven-build.xml" />

	<property name="logback.conf" value="data/logback.xml" />

	<path id="target.jar">
		<pathelement location="${maven.build.dir}/${maven.build.finalName}.jar" />
	</path>

	<path id="libreoffice.jar">
		<fileset dir="${libreoffice.install.dir}/classes">
			<include name="unoloader.jar" />
			<include name="libreoffice.jar" />
			<include name="unoil.jar" />
			<include name="juh.jar" />
			<include name="jurt.jar" />
			<include name="ridl.jar" />
		</fileset>
	</path>
	
	<!-- Application -->
	<!-- JASDEC -->
	<target name="jasdec-data-file">
		<java module="yokwe.stock.jp/yokwe.stock.jp.jasdec.DataFile" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	<!-- TOUSHIN -->
	<target name="toushin-data-file">
		<java module="yokwe.stock.jp/yokwe.stock.jp.toushin.DataFile" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	<target name="toushin-update-report">
		<java module="yokwe.stock.jp/yokwe.stock.jp.toushin.UpdateReport" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	<!-- JPX -->
	<target name="jpx-update-stock">
		<java module="yokwe.stock.jp/yokwe.stock.jp.jpx.UpdateStock" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	<target name="jpx-update-stock-price">
		<java module="yokwe.stock.jp/yokwe.stock.jp.jpx.UpdateStockPrice" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	<!-- FSA -->
	<target name="fsa-update-fund">
		<java module="yokwe.stock.jp/yokwe.stock.jp.fsa.UpdateFund" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="fsa-update-edinet">
		<java module="yokwe.stock.jp/yokwe.stock.jp.fsa.UpdateEDINET" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	<!-- TDNET -->
	<target name="tdnet-update-release">
		<java module="yokwe.stock.jp/yokwe.stock.jp.tdnet.UpdateRelease" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>


</project>
