<?xml version="1.0" encoding="UTF-8"?>

<project name="yokwe-stock-jp" default="package" basedir=".">
	<import file="maven-build.xml" />

	<property name="logback.conf" value="data/logback.xml" />

	<path id="target.jar">
		<pathelement location="${maven.build.dir}/${maven.build.finalName}.jar" />
	</path>

	<path id="libreoffice.jar">
		<fileset dir="${libreoffice.install.dir}/classes">
			<include name="unoloader.jar" />
			<include name="libreoffice.jar" />
			<include name="unoil.jar" />
			<include name="juh.jar" />
			<include name="jurt.jar" />
			<include name="ridl.jar" />
		</fileset>
	</path>
	
	<!-- Application -->
	<!-- JASDEC -->
	<target name="jasdec-data-file">
		<java module="yokwe.stock.jp/yokwe.stock.jp.jasdec.DataFile" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	<!-- TOUSHIN -->
	<target name="toushin-data-file">
		<java module="yokwe.stock.jp/yokwe.stock.jp.toushin.DataFile" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	<target name="toushin-update-report">
		<java module="yokwe.stock.jp/yokwe.stock.jp.toushin.UpdateReport" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	<!-- JPX -->
	<target name="jpx-update-stock">
		<java module="yokwe.stock.jp/yokwe.stock.jp.jpx.UpdateStock" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	<target name="jpx-update-stock-price">
		<java module="yokwe.stock.jp/yokwe.stock.jp.jpx.UpdateStockPrice" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	<target name="jpx-update-stats">
		<java module="yokwe.stock.jp/yokwe.stock.jp.jpx.UpdateStats" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	<!-- MONEY BU JPX -->
	<target name="moneybujpx-update-etf">
		<java module="yokwe.stock.jp/yokwe.stock.jp.moneybujpx.UpdateETF" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>


	<!-- EDINET -->
	<target name="edinet-update-info">
		<java module="yokwe.stock.jp/yokwe.stock.jp.edinet.UpdateInfo" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="edinet-data-file">
		<java module="yokwe.stock.jp/yokwe.stock.jp.edinet.DataFile" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="edinet-update-manifest">
		<java module="yokwe.stock.jp/yokwe.stock.jp.edinet.UpdateManifest" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	<!-- TDNET -->
	<target name="tdnet-update-release">
		<java module="yokwe.stock.jp/yokwe.stock.jp.tdnet.UpdateRelease" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	<!-- XBRL/TDNET -->
	<target name="xbrl-tdent-update-label">
		<java module="yokwe.stock.jp/yokwe.stock.jp.xbrl.tdnet.UpdateLabel" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="xbrl-tdent-generate-taxonomy-label-class">
		<java module="yokwe.stock.jp/yokwe.stock.jp.xbrl.tdnet.GenerateTaxonomyLabelClass" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="xbrl-tdent-inline-generate-context-class">
		<java module="yokwe.stock.jp/yokwe.stock.jp.xbrl.tdnet.inline.GenerateContextClass" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	<!-- XBRL/TDNET/REPORT -->
	<target name="xbrl-tdent-report-update-reit-report">
		<java module="yokwe.stock.jp/yokwe.stock.jp.xbrl.tdnet.report.UpdateREITReport" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="xbrl-tdent-report-update-stock-report">
		<java module="yokwe.stock.jp/yokwe.stock.jp.xbrl.tdnet.report.UpdateStockReport" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="xbrl-tdent-update-dividend-reit">
		<java module="yokwe.stock.jp/yokwe.stock.jp.xbrl.tdnet.report.UpdateDividendREIT" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="xbrl-tdent-update-dividend-stock">
		<java module="yokwe.stock.jp/yokwe.stock.jp.xbrl.tdnet.report.UpdateDividendStock" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="xbrl-tdent-update-dividend">
		<java module="yokwe.stock.jp/yokwe.stock.jp.xbrl.tdnet.report.UpdateDividend" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="xbrl-tdent-update-dividend-annual">
		<java module="yokwe.stock.jp/yokwe.stock.jp.xbrl.tdnet.report.UpdateDividendAnnual" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	<!-- XBRL/EDINET -->
	<target name="xbrl-edinet-update-label">
		<java module="yokwe.stock.jp/yokwe.stock.jp.xbrl.edinet.UpdateLabel" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	<target name="xbrl-edinet-xsdfile">
		<java module="yokwe.stock.jp/yokwe.stock.jp.xbrl.edinet.XSDFile" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	<target name="xbrl-edinet-labelfile">
		<java module="yokwe.stock.jp/yokwe.stock.jp.xbrl.edinet.LabelFile" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	<!-- SONY -->
	<target name="sony-update-fund">
		<java module="yokwe.stock.jp/yokwe.stock.jp.sony.UpdateFund" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="sony-update-fund-info">
		<java module="yokwe.stock.jp/yokwe.stock.jp.sony.UpdateFundInfo" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="sony-update-fund-price">
		<java module="yokwe.stock.jp/yokwe.stock.jp.sony.UpdatePrice" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="sony-update-fund-stats">
		<java module="yokwe.stock.jp/yokwe.stock.jp.sony.UpdateFundStats" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="sony-gen-source-file">
		<java module="yokwe.stock.jp/yokwe.stock.jp.sony.GenSourceFile" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	<!-- REIT -->
	<target name="japanreit-update-reit">
		<java module="yokwe.stock.jp/yokwe.stock.jp.japanreit.UpdateREIT" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.install.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

</project>
