<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>yokwe</groupId>
        <artifactId>yokwe-root</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>yokwe-stock-jp</artifactId>
    
    <properties>
        <automatic-module-name>yokwe.stock.jp</automatic-module-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>yokwe</groupId>
            <artifactId>yokwe-util</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>