SHELL=/usr/local/bin/bash
MAILTO=hasegawa
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# Use english language
LANG=en_US.UTF-8
LANGUAGE=en_US:en
# yokwe-util requires java version 17
JAVA_VERSION=17
#
YOKWE_ROOT=/mnt/home/hasegawa/git/yokwe-root

# clear save file - every day
#m   h     dom mon dow   command
02   1     *   *     *   cd $YOKWE_ROOT/yokwe-stock-jp;    ( make clear-save-file    ) 1>>tmp/cron.log 2>&1
02   1     *   *     *   cd $YOKWE_ROOT/yokwe-stock-us;    ( make clear-save-file    ) 1>>tmp/cron.log 2>&1
02   1     *   *     *   cd $YOKWE_ROOT/yokwe-stock-trade; ( make clear-save-file    ) 1>>tmp/cron.log 2>&1

# clear log file - every Saturday evening just before midnight
#m   h     dom mon dow   command
59   23    *   *     6   cd $YOKWE_ROOT/yokwe-stock-jp;    ( make clear-log-file     ) 1>>tmp/cron.log 2>&1
59   23    *   *     6   cd $YOKWE_ROOT/yokwe-stock-us;    ( make clear-log-file     ) 1>>tmp/cron.log 2>&1
59   23    *   *     6   cd $YOKWE_ROOT/yokwe-stock-trade; ( make clear-log-file     ) 1>>tmp/cron.log 2>&1

# kill long running process
*/10 *     *   *     *   cd $YOKWE_ROOT/yokwe-stock-trade; ( make kill-long-running-process ) 1>>tmp/cron.log 2>&1

# TDNET - every 4 hours
#m   h     dom mon dow   command
04   */4   *   *     *   cd $YOKWE_ROOT/yokwe-stock-jp; ( make update-tdnet       ) 1>>tmp/cron.log 2>&1

# EDINET - every Sunday and every 4 hours
#m   h     dom mon dow   command
# 01   6     *   *     0   cd $YOKWE_ROOT/yokwe-stock-jp; ( make update-edinet-info ) 1>>tmp/cron.log 2>&1
# 10   */4   *   *     *   cd $YOKWE_ROOT/yokwe-stock-jp; ( make update-edinet      ) 1>>tmp/cron.log 2>&1

# JASDEC - every Sunday
#m   h     dom mon dow   command
# 01   2     *   *     0   cd $YOKWE_ROOT/yokwe-stock-jp; ( make clear-jasdec       ) 1>>tmp/cron.log 2>&1
# 2,32 2     *   *     0   cd $YOKWE_ROOT/yokwe-stock-jp; ( make update-jasdec      ) 1>>tmp/cron.log 2>&1

# TOUSHIN - every Sunday
#m   h     dom mon dow   command
02   3     *   *     0   cd $YOKWE_ROOT/yokwe-stock-jp; ( make update-toushin     ) 1>>tmp/cron.log 2>&1

# JPX - every week day
#m   h     dom mon dow   command
50   9     *     * 1-5   cd $YOKWE_ROOT/yokwe-stock-jp; ( make update-jpx-stock-price ) 1>>tmp/cron.log 2>&1
10   12    *     * 1-5   cd $YOKWE_ROOT/yokwe-stock-jp; ( make update-jpx-stock-price ) 1>>tmp/cron.log 2>&1
40   15    *     * 1-5   cd $YOKWE_ROOT/yokwe-stock-jp; ( make update-jpx-stock-price ) 1>>tmp/cron.log 2>&1

# STOCK ETF REIT - every Saturday
#m   h     dom mon dow   command
01   2     *   *     6   cd $YOKWE_ROOT/yokwe-stock-jp; ( make update-stock-etf-reit  ) 1>>tmp/cron.log 2>&1

# SONY - every week day
#m   h     dom mon dow   command
30   15    *     * 1-5   cd $YOKWE_ROOT/yokwe-stock-jp; ( make clear-sony-page update-sony-stats ) 1>>tmp/cron.log 2>&1

# SYMBOL
#m   h     dom mon dow   command
03   7     *   *   1-5   cd $YOKWE_ROOT/yokwe-stock-trade; ( make update-symbol         ) 1>>tmp/cron.log 2>&1

# MONEX
#m   h     dom mon dow   command
03   12    *   *   1-5   cd $YOKWE_ROOT/yokwe-stock-trade; ( make monex-update-fx-tax   ) 1>>tmp/cron.log 2>&1

# NASDAQ
#m   h     dom mon dow   command
03   11-12 *   *   2-6   cd $YOKWE_ROOT/yokwe-stock-us;    ( make nasdaq-update-price    ) 1>>tmp/cron.log 2>&1
03   15    *   *     6   cd $YOKWE_ROOT/yokwe-stock-us;    ( make nasdaq-update-dividend ) 1>>tmp/cron.log 2>&1

