#
# expect macos
#
SHELL=/opt/local/bin/bash
MAILTO=hasegawa
PATH=/opt/local/sbin:/opt/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
# Use english language
LANG=en_US.UTF-8
LANGUAGE=en_US:en

YOKWE_FINANCE=/Users/hasegawa/git/yokwe-root/yokwe-finance


# CLEAR LOG FILE
#m   h     dom mon dow   command
59   23    *   *   6     cd $YOKWE_FINANCE; ( make clear-log-file ) 1>>tmp/cron.log 2>&1


# CLEAR SAVE FILE
#m   h     dom mon dow   command
02   1     *   *   *     cd $YOKWE_FINANCE; ( make clear-save-file ) 1>>tmp/cron.log 2>&1


# DAILY   --  SAVE FILE
#m   h     dom mon dow   command
05   5     *   *   *     cd $YOKWE_FINANCE; ( make save-all ) 1>>tmp/cron.log 2>&1
05  13     *   *   *     cd $YOKWE_FINANCE; ( make save-all ) 1>>tmp/cron.log 2>&1
05  23     *   *   *     cd $YOKWE_FINANCE; ( make save-all ) 1>>tmp/cron.log 2>&1


# DAILY  --  STOCK JP
#m   h     dom mon dow   command
02   4     1-9 *   1-5   cd $YOKWE_FINANCE; ( make update-jpx-listing    ) 1>>tmp/cron.log 2>&1
05   4     *   *   1-5   cd $YOKWE_FINANCE; ( make update-stock-jp-info  ) 1>>tmp/cron.log 2>&1
10   4     *   *   1-5   cd $YOKWE_FINANCE; ( make update-etf-div-jp     ) 1>>tmp/cron.log 2>&1
15   4     *   *   1-5   cd $YOKWE_FINANCE; ( make update-reit-div-jp    ) 1>>tmp/cron.log 2>&1
20   4     *   *   1-5   cd $YOKWE_FINANCE; ( make update-fund-jp        ) 1>>tmp/cron.log 2>&1
25   4     *   *   1-5   cd $YOKWE_FINANCE; ( make update-stock-jp-div   ) 1>>tmp/cron.log 2>&1
55   9     *   *   1-5   cd $YOKWE_FINANCE; ( make update-stock-jp-price ) 1>>tmp/cron.log 2>&1
15   12    *   *   1-5   cd $YOKWE_FINANCE; ( make update-stock-jp-price ) 1>>tmp/cron.log 2>&1
45   15    *   *   1-5   cd $YOKWE_FINANCE; ( make update-stock-jp-price ) 1>>tmp/cron.log 2>&1


# DAILY  --  STOCK US
#m   h     dom mon dow   command
20   12    *   *   2-6   cd $YOKWE_FINANCE; ( make update-stock-us-info  ) 1>>tmp/cron.log 2>&1
# update-stock-us-price takes about 40 minutes
20   13    *   *   2-6   cd $YOKWE_FINANCE; ( make update-stock-us-price ) 1>>tmp/cron.log 2>&1
# update-stock-us-div takes 48 minutes first time. second time is 9 minutes
20   14    *   *   2-6   cd $YOKWE_FINANCE; ( make update-stock-us-div   ) 1>>tmp/cron.log 2>&1
