<?xml version="1.0" encoding="UTF-8"?>

<project name="yokwe-finance" default="package" basedir=".">
	<import file="maven-build.xml" />

	<property name="logback.conf" value="data/logback.xml" />

	<path id="target.jar">
		<pathelement location="${maven.build.dir}/${maven.build.finalName}.jar" />
	</path>
	<path id="libreoffice.lib">
		<pathelement location="${libreoffice.lib.dir}" />
		<pathelement location="${libreoffice.app.dir}" />
	</path>
	
	<!-- Application -->
	<!-- Storage -->
	<target name="storage">
		<java module="yokwe.finance/yokwe.finance.Storage" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider BATS -->
	<target name="provider-bats-update-stock-info-bats">
		<java module="yokwe.finance/yokwe.finance.provider.bats.UpdateStockInfoBATS" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider JITA -->
	<target name="provider-jita-update-fund-info-jita">
		<java module="yokwe.finance/yokwe.finance.provider.jita.UpdateFundInfoJITA" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jita-update-fund-div-price-jita">
		<java module="yokwe.finance/yokwe.finance.provider.jita.UpdateFundDivPriceJITA" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider JPX -->
	<target name="provider-jpx-update-listring">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateListing" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jpx-update-etf">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateETF" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jpx-update-etn">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateETN" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jpx-update-foreign-stock">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateForeignStock" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jpx-update-infra-fund">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateInfraFund" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jpx-update-reit">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateREIT" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jpx-update-stock-info-jpx">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateStockInfoJPX" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jpx-update-stock-price-jpx">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateStockPriceJPX" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	

	<!-- Provider JREIT -->
	<target name="provider-jreit-update-reit-info">
		<java module="yokwe.finance/yokwe.finance.provider.jreit.UpdateREITInfo" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jreit-update-reit-div">
		<java module="yokwe.finance/yokwe.finance.provider.jreit.UpdateREITDiv" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	

	<!-- Provider MANEBU -->
	<target name="provider-manebu-update-etf-div-info">
		<java module="yokwe.finance/yokwe.finance.provider.manebu.UpdateETFDivInfo" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider MONEX -->
	<target name="provider-monex-update-trading-stock-monex">
		<java module="yokwe.finance/yokwe.finance.provider.monex.UpdateTradingStockMonex" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider MOOMOO -->
	<target name="provider-moomoo-update-trading-stock-moomoo">
		<java module="yokwe.finance/yokwe.finance.provider.moomoo.UpdateTradingStockMoomoo" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	

	<!-- Provider NASDAQ -->
	<target name="provider-nasdaq-update-stock-info-nasdaq">
		<java module="yokwe.finance/yokwe.finance.provider.nasdaq.UpdateStockInfoNasdaq" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider NYSE -->
	<target name="provider-nyse-update-stock-info-nyse">
		<java module="yokwe.finance/yokwe.finance.provider.nyse.UpdateStockInfoNYSE" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider RAKUTEN -->
	<target name="provider-rakuten-update-trading-stock-rakuten">
		<java module="yokwe.finance/yokwe.finance.provider.rakuten.UpdateTradingStockRakuten" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider SBI -->
	<target name="provider-sbi-update-trading-stock-sbi">
		<java module="yokwe.finance/yokwe.finance.provider.sbi.UpdateTradingStockSBI" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Stock JP -->
	<target name="stock-jp-update-stock-div-jp">
		<java module="yokwe.finance/yokwe.finance.stock.jp.UpdateStockDivJP" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Stock US -->
	<target name="stock-us-update-stock-info-us">
		<java module="yokwe.finance/yokwe.finance.stock.us.UpdateStockInfoUS" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="stock-us-update-stock-price-us">
		<java module="yokwe.finance/yokwe.finance.stock.us.UpdateStockPriceUS" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="stock-us-update-stock-div-us">
		<java module="yokwe.finance/yokwe.finance.stock.us.UpdateStockDivUS" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
</project>
