<?xml version="1.0" encoding="UTF-8"?>

<project name="yokwe-finance" default="package" basedir=".">
	<import file="maven-build.xml" />

	<property name="logback.conf" value="data/logback.xml" />

	<path id="target.jar">
		<pathelement location="${maven.build.dir}/${maven.build.finalName}.jar" />
	</path>
	<path id="libreoffice.lib">
		<pathelement location="${libreoffice.lib.dir}" />
		<pathelement location="${libreoffice.app.dir}" />
	</path>
	
	<!-- Application -->
	<!-- Storage -->
	<target name="storage">
		<java module="yokwe.finance/yokwe.finance.Storage" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Account -->
	<target name="account-update-asset-all">
		<java module="yokwe.finance/yokwe.finance.account.UpdateAssetAll" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
		
	<!-- Provider BATS -->
	<target name="provider-bats-update-stock-info-bats">
		<java module="yokwe.finance/yokwe.finance.provider.bats.UpdateStockInfoBATS" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider JITA -->
	<target name="provider-jita-update-fund-info-jita">
		<java module="yokwe.finance/yokwe.finance.provider.jita.UpdateFundInfoJITA" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jita-update-fund-div-price-jita">
		<java module="yokwe.finance/yokwe.finance.provider.jita.UpdateFundDivPriceJITA" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jita-update-nisa-info-jita">
		<java module="yokwe.finance/yokwe.finance.provider.jita.UpdateNISAInfoJITA" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider JPX -->
	<target name="provider-jpx-update-etf">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateETF" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jpx-update-etn">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateETN" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jpx-update-foreign-stock">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateForeignStock" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jpx-update-infra-fund">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateInfraFund" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jpx-update-reit">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateREIT" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jpx-update-stock-div-jpx">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateStockDivJPX" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jpx-update-stock-split">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateStockSplit" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jpx-update-stock-list">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateStockList" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jpx-update-stock-detail">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateStockDetail" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jpx-update-stock-info-jpx">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateStockInfoJPX" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jpx-update-stock-price-jpx">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateStockPriceJPX" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jpx-update-intra-day-stock-price">
		<java module="yokwe.finance/yokwe.finance.provider.jpx.UpdateIntraDayStockPrice" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider JREIT -->
	<target name="provider-jreit-update-jreit-info">
		<java module="yokwe.finance/yokwe.finance.provider.jreit.UpdateJREITInfo" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-jreit-update-jreit-div">
		<java module="yokwe.finance/yokwe.finance.provider.jreit.UpdateJREITDiv" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	

	<!-- Provider MANEBU -->
	<target name="provider-manebu-update-etf-div-info">
		<java module="yokwe.finance/yokwe.finance.provider.manebu.UpdateETFDivInfo" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider MIZUHO -->
	<target name="provider-mizuho-update-fx-rate">
		<java module="yokwe.finance/yokwe.finance.provider.mizuho.UpdateFXRate" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	

	<!-- Provider NASDAQ -->
	<target name="provider-nasdaq-update-stock-info-nasdaq">
		<java module="yokwe.finance/yokwe.finance.provider.nasdaq.UpdateStockInfoNasdaq" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-nasdaq-update-company-info-nasdaq">
		<java module="yokwe.finance/yokwe.finance.provider.nasdaq.UpdateCompanyInfoNasdaq" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider Nikkei -->
	<target name="provider-nikkei-update-div-score">
		<java module="yokwe.finance/yokwe.finance.provider.nikkei.UpdateDivScore" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider Nikko -->
	<target name="provider-nikko-update-trading-fund-nikko">
		<java module="yokwe.finance/yokwe.finance.provider.nikko.UpdateTradingFundNikko" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-nikko-update-trading-stock-nikko">
		<java module="yokwe.finance/yokwe.finance.provider.nikko.UpdateTradingStockNikko" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-nikko-update-fund-info-nikko">
		<java module="yokwe.finance/yokwe.finance.provider.nikko.UpdateFundInfoNikko" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider NYSE -->
	<target name="provider-nyse-update-stock-info-nyse">
		<java module="yokwe.finance/yokwe.finance.provider.nyse.UpdateStockInfoNYSE" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider Prestia -->
	<target name="provider-prestia-update-trading-fund-prestia">
		<java module="yokwe.finance/yokwe.finance.provider.prestia.UpdateTradingFundPrestia" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider RAKUTEN -->
	<target name="provider-rakuten-update-trading-stock-rakuten">
		<java module="yokwe.finance/yokwe.finance.provider.rakuten.UpdateTradingStockRakuten" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-rakuten-update-trading-fund-rakuten">
		<java module="yokwe.finance/yokwe.finance.provider.rakuten.UpdateTradingFundRakuten" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider SMTB -->
	<target name="provider-smtb-update-trading-fund-smtb">
		<java module="yokwe.finance/yokwe.finance.provider.smtb.UpdateTradingFundSMTB" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider Sony -->
	<target name="provider-sony-update-trading-fund-sony">
		<java module="yokwe.finance/yokwe.finance.provider.sony.UpdateTradingFundSony" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Provider Yahoo -->
	<target name="provider-yahoo-update-company-info-us-yahoo">
		<java module="yokwe.finance/yokwe.finance.provider.yahoo.UpdateCompanyInfoUSYahoo" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-yahoo-update-company-info-jp-yahoo">
		<java module="yokwe.finance/yokwe.finance.provider.yahoo.UpdateCompanyInfoJPYahoo" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-yahoo-update-stock-div-jp-yahoo">
		<java module="yokwe.finance/yokwe.finance.provider.yahoo.UpdateStockDivJPYahoo" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-yahoo-update-stock-price-jp-yahoo">
		<java module="yokwe.finance/yokwe.finance.provider.yahoo.UpdateStockPriceJPYahoo" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="provider-yahoo-update-stock-split-jp-yahoo">
		<java module="yokwe.finance/yokwe.finance.provider.yahoo.UpdateStockSplitJPYahoo" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	
	<!-- Report -->
	<target name="report-update-stock-stats-jp">
		<java module="yokwe.finance/yokwe.finance.report.UpdateStockStatsJP" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="report-update-stock-stats-us">
		<java module="yokwe.finance/yokwe.finance.report.UpdateStockStatsUS" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="report-update-fund-stats">
		<java module="yokwe.finance/yokwe.finance.report.UpdateFundStats" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="report-update-stock-stats-us-monthly">
		<java module="yokwe.finance/yokwe.finance.report.UpdateStockStatsUSMonthly" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="report-update-asset-stats">
		<java module="yokwe.finance/yokwe.finance.report.UpdateAssetStats" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	
	<!-- Stock -->
	<target name="stock-update-stock-div-jp">
		<java module="yokwe.finance/yokwe.finance.stock.UpdateStockDivJP" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	<target name="stock-update-stock-info-us">
		<java module="yokwe.finance/yokwe.finance.stock.UpdateStockInfoUS" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="stock-update-stock-price-us">
		<java module="yokwe.finance/yokwe.finance.stock.UpdateStockPriceUS" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="stock-update-stock-div-us">
		<java module="yokwe.finance/yokwe.finance.stock.UpdateStockDivUS" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	<!-- trade -->
	<target name="trade-rakute-update-account-history">
		<java module="yokwe.finance/yokwe.finance.trade.rakuten.UpdateAccountHistory" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

</project>
