<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>yokwe</groupId>
        <artifactId>yokwe-root</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>yokwe-finance</artifactId>
    
    <properties>
        <automatic-module-name>yokwe.finance</automatic-module-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>yokwe</groupId>
            <artifactId>yokwe-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.knowm.xchart/xchart -->
		<dependency>
		    <groupId>org.knowm.xchart</groupId>
		    <artifactId>xchart</artifactId>
		    <version>3.8.7</version>
		</dependency>
        
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.31.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>33.4.8-jre</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jul-to-slf4j</artifactId>
		    <version>2.0.9</version>
		</dependency>

    </dependencies>
</project>
