<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="yokwe-util" default="package" basedir=".">
	<import file="maven-build.xml" />

	<property name="logback.conf" value="data/logback.xml" />

	<path id="target.jar">
		<pathelement location="${maven.build.dir}/${maven.build.finalName}.jar" />
	</path>

	<path id="libreoffice.jar">
		<fileset dir="${libreoffice.jar.dir}">
			<include name="unoloader.jar" />
			<include name="libreoffice.jar" />
			<include name="unoil.jar" />
			<include name="juh.jar" />
			<include name="jurt.jar" />
			<include name="ridl.jar" />
		</fileset>
	</path>
	
	<!-- APPLICATION -->
	<target name="util-japan-holiday">
		<java module="yokwe.util/yokwe.util.JapanHoliday" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.jar.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="util-market-holiday">
		<java module="yokwe.util/yokwe.util.MarketHoliday" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<modulepath refid="libreoffice.jar" />
			<classpath  location="${libreoffice.jar.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
</project>
