<?xml version="1.0" encoding="UTF-8"?>

<project name="yokwe-stock-trade" default="package" basedir=".">
	<import file="maven-build.xml" />

	<property name="logback.conf" value="data/logback.xml" />

	<path id="target.jar">
		<pathelement location="${maven.build.dir}/${maven.build.finalName}.jar" />
	</path>
	<path id="libreoffice.lib">
		<pathelement location="${libreoffice.lib.dir}" />
		<pathelement location="${libreoffice.app.dir}" />
	</path>

	<!-- GMO -->
	<target name="gmo-update-stock-history">
		<java module="yokwe.stock.trade/yokwe.stock.trade.gmo.UpdateStockHistory" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="gmo-update-yahoo-portfolio">
		<java module="yokwe.stock.trade/yokwe.stock.trade.gmo.UpdateYahooPortfolio" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	<!-- MONEX -->
	<target name="monex-update-stock-history">
		<java module="yokwe.stock.trade/yokwe.stock.trade.monex.UpdateStockHistory" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="monex-update-yahoo-portfolio">
		<java module="yokwe.stock.trade/yokwe.stock.trade.monex.UpdateYahooPortfolio" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="monex-update-fx-tax">
		<java module="yokwe.stock.trade/yokwe.stock.trade.monex.UpdateFXTax" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="monex-update-symbol-info">
		<java module="yokwe.stock.trade/yokwe.stock.trade.monex.UpdateSymbolInfo" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="monex-deposit">
		<java module="yokwe.stock.trade/yokwe.stock.trade.monex.Deposit" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	<!-- SBI -->
	<target name="sbi-update-symbol-info">
		<java module="yokwe.stock.trade/yokwe.stock.trade.sbi.UpdateSymbolInfo" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	<!-- RAKUTEN -->
	<target name="rakuten-update-symbol-info">
		<java module="yokwe.stock.trade/yokwe.stock.trade.rakuten.UpdateSymbolInfo" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	<!-- FX -->
	<target name="update-fx">
		<java module="yokwe.stock.trade/yokwe.stock.trade.data.UpdateFX" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	<!-- REPORT -->
	<target name="report">
		<java module="yokwe.stock.trade/yokwe.stock.trade.report.Report" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	<!-- SYMBOL -->
	<target name="update-symbol">
		<java module="yokwe.stock.trade/yokwe.stock.trade.data.UpdateSymbol" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

</project>
