<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="yokwe-stock-us" default="package" basedir=".">

	<import file="maven-build.xml" />

	<property name="logback.conf" value="data/logback.xml" />

	<path id="target.jar">
		<pathelement location="${maven.build.dir}/${maven.build.finalName}.jar" />
	</path>
	<path id="libreoffice.lib">
		<pathelement location="${libreoffice.lib.dir}" />
		<pathelement location="${libreoffice.app.dir}" />
	</path>

	<!-- TOP -->
	<target name="update-stock">
		<java module="yokwe.stock.us/yokwe.stock.us.UpdateStock" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	<!-- NASDAQ -->
	<target name="nasdaq-update-nasdaq-stock">
		<java module="yokwe.stock.us/yokwe.stock.us.nasdaq.UpdateNASDAQStock" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="nasdaq-update-stock-dividend">
		<java module="yokwe.stock.us/yokwe.stock.us.nasdaq.UpdateStockDividend" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="nasdaq-update-stock-price">
		<java module="yokwe.stock.us/yokwe.stock.us.nasdaq.UpdateStockPrice" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="nasdaq-update-stock-stats">
		<java module="yokwe.stock.us/yokwe.stock.us.nasdaq.UpdateStockStats" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	<!-- NYSE -->
	<target name="nyse-update-nyse-stock">
		<java module="yokwe.stock.us/yokwe.stock.us.nyse.UpdateNYSEStock" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	<!-- BATS -->
	<target name="bats-update-bats-stock">
		<java module="yokwe.stock.us/yokwe.stock.us.bats.UpdateBATSStock" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	<!-- TRADING STOCCK -->
	<target name="update-trading-stock">
		<java module="yokwe.stock.us/yokwe.stock.us.UpdateTradingStock" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	<!-- MONEX -->
	<target name="monex-update-monex-stock">
		<java module="yokwe.stock.us/yokwe.stock.us.monex.UpdateMonexStock" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	<!-- NIKKO -->
	<target name="nikko-update-nikko-stock">
		<java module="yokwe.stock.us/yokwe.stock.us.nikko.UpdateNikkoStock" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
	<!-- RAKUTEN -->
	<target name="rakuten-update-rakuten-stock">
		<java module="yokwe.stock.us/yokwe.stock.us.rakuten.UpdateRakutenStock" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>

	<!-- SBI -->
	<target name="sbi-update-sbi-stock">
		<java module="yokwe.stock.us/yokwe.stock.us.sbi.UpdateSBIStock" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  refid="libreoffice.lib" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	
</project>
