<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="yokwe-stock-us" default="package" basedir=".">

	<import file="maven-build.xml" />

	<property name="logback.conf" value="data/logback.xml" />

	<path id="target.jar">
		<pathelement location="${maven.build.dir}/${maven.build.finalName}.jar" />
	</path>

	<!-- NASDAQ -->
	<target name="nasdaq-update-price">
		<java module="yokwe.stock.us/yokwe.stock.us.nasdaq.UpdatePrice" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  location="${libreoffice.lib.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="nasdaq-update-dividend">
		<java module="yokwe.stock.us/yokwe.stock.us.nasdaq.UpdateDividend" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  location="${libreoffice.lib.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="nasdaq-update-stats">
		<java module="yokwe.stock.us/yokwe.stock.us.nasdaq.UpdateStats" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  location="${libreoffice.lib.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>
	<target name="nasdaq-update-nasdaq-symbol">
		<java module="yokwe.stock.us/yokwe.stock.us.nasdaq.UpdateNASDAQSymbol" fork="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<classpath  location="${libreoffice.lib.dir}" />
			<sysproperty key="logback.configurationFile" value="${logback.conf}" />
		</java>
	</target>


</project>
